# MusicStore

./: MusicStore.sln
MusicStore/: MusicStore.csproj  Startup.cs  appsettings.json
MusicStore/Controllers/: HomeController.cs  StoreController.cs  StoreManagerController.cs
MusicStore/Models/: Album.cs  Artist.cs  ChangePasswordModel.cs  ErrorViewModel.cs  Genre.cs  LogOnModel.cs  MusicStoreEntities.cs  Peoples.cs  RegisterModel.cs  SampleData.cs  States.cs
MusicStore/Properties/: launchSettings.json
MusicStore/Views/Shared/: _Layout.cshtml
MusicStore/Views/Store/: Browse.cshtml  Details.cshtml  Index.cshtml
MusicStore/Views/StoreManager/: Edit.cshtml  Index.cshtml
